# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=n
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# 延迟日志线程启动 8 秒（8000ms）
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# 日志等级高一点，方便调试
#CONFIG_LOG_DEFAULT_LEVEL=4

# 如果你只想看 ZMK 的日志
#CONFIG_ZMK_LOG_LEVEL_INF=y

CONFIG_LVGL=y

CONFIG_LV_USE_LABEL=y

CONFIG_RAW_HID=y

CONFIG_ROTATE_DISPLAY_180=y

CONFIG_LV_FONT_MONTSERRAT_24=y